#################################################
# eccenca DataPlatform
#################################################
eldsBackend.url = "http://docker.local:8080/dataplatform"
eccencaDataPlatform.url = "http://docker.local:8080/dataplatform"

#################################################
# Workspace
#################################################
elds.home = ${user.home}"/.elds"
elds.home = ${ELDS_HOME}

# Set the used workspace
workspace.provider.plugin = backend

# Workspace on filesystem
workspace.provider.file = {
  dir = ${elds.home}"/var/dataintegration/workspace/"
}

# File-based workspace that allows to export projects as RDF files
workspace.provider.rdfExport = {
  dir = ${elds.home}"/var/dataintegration/workspace/"
}

# Workspace on the RDF store (requires backend.url parameter to be defined)
workspace.provider.backend = {
  dir = ${elds.home}"/var/dataintegration/workspace/" # Optional: File system path for holding resources, such as input datasets
}

#################################################
# Internal Dataset
#################################################
dataset.internal.plugin = eldsBackend
dataset.internal.eldsBackend = {
  graph = "https://ns.eccenca.com/dataintegration/internal"
}

dataset.internal.sparqlEndpoint = {
  endpointURI = "http://virtuoso:8890/sparql"
  graph = "https://ns.eccenca.com/dataintegration/internal"
}

#################################################
# Logging
#################################################
# All log messages
logger.root=INFO
# Play framework specific log messages
logger.play=INFO
# OAuth specific log messages
logger.oauth=DEBUG
