#################################################

# Play specific settings
#################################################

# The secret used for cryptography
play.crypto.secret = "QCY?tAnfk?aZ?iwKNwnxIlROaK6hiquoo2EvohyuihB`R5W:(/uDFN];Ik@n"

# The application loader
play.application.loader = "EccencaApplicationLoader"

# set application context
play.http.context= "/dataintegration/"

# set application max upload file size
play.http.parser.maxDiskBuffer=1024MB

#################################################
# eccenca DataPlatform
#################################################

# The URL of the eccenca DataPlatform
eccencaDataPlatform.url = "http://docker.local:8080/dataplatform"
eccencaDataPlatform.endpointId = "default"
eccencaDataPlatform.oauth = true
oauth.clientId = "eldsClient"
oauth.clientSecret = "secret"
oauth.authorizationUrl = "http://docker.local:8080/dataplatform/oauth/authorize"
oauth.tokenUrl = "http://docker.local:8080/dataplatform/oauth/token"

# Define the protocol used for accessing the workbench (http or https), defaults to http
workbench.protocol = "http"

#################################################
# Workspace
#################################################
elds.home = ${user.home}"/.elds"
elds.home = ${ELDS_HOME}

# Set the used workspace
workspace.provider.plugin = backend

workspace.repository.plugin = file

# Workspace on filesystem
workspace.provider.file = {
  dir = ${elds.home}"/var/dataintegration/workspace/"
}

# hide header
workbench.showHeader=false

# File-based workspace that allows to export projects as RDF files
workspace.provider.rdfExport = {
  dir = ${elds.home}"/var/dataintegration/workspace/"
}

# Workspace on the RDF store (requires backend.url parameter to be defined)
workspace.provider.backend = {
  dir = ${elds.home}"/var/dataintegration/workspace/" # Optional: File system path for holding resources, such as input datasets
}

workflow.executor.plugin = ExecuteLocalWorkflow

#################################################
# Internal Dataset
#################################################

# dataset.internal.plugin = inMemory
dataset.internal.plugin = eccencaDataPlatform

dataset.internal.eccencaDataPlatform = {
  graph = "https://eccenca.com/dataintegration/internal"
}


#################################################
# Logging
#################################################
# logger.file=/opt/elds/etc/dataintegration/logback.xml
# All log messages
logger.root=INFO
# Play framework specific log messages
logger.play=INFO
# OAuth specific log messages
logger.oauth=DEBUG
